// out: ../css/style.css
// main: ../less/style.less

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;700&display=swap');

@import url(_vars.less);
@import url(components/_header.less);
@import url(components/_about.less);
@import url(components/_features.less);
@import url(components/_dropdown.less);
@import url(components/_require.less);
@import url(components/_quotes.less);
@import url(components/_subs.less);
@import url(components/_footer.less);

//    font-family: 'Bebas Neue', cursive;
//
//    font-family: 'Open Sans', sans-serif;

body {
    color: #fff;
    background-color: #0A0A0A;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    min-width: 320px;
    overflow-x: hidden;
    position: relative;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.yellow-btn {
    padding: 18px 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #1A1917;

    background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
    border-radius: 4px;
}

.none {
    display: none;
}

.title {
    font-family: 'Bebas Neue', cursive;
    font-weight: 400;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.subtitle {
    font-family: 'Bebas Neue', cursive;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 2px;
}

.show {
    display: block;
    
}

@media (max-width: 767px) {
    .title {
        font-size: 33px;
        line-height: 33px;
        text-align: center;
    }

    .subtitle {
        font-size: 18px;
        line-height: 18px;
    }
}
