// main: ../style.less

.about {
    padding: 190px 0 140px;

    background: radial-gradient(136.03% 54.57% at 50% 48.04%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 60.63%, #080A0B 99.74%), url('../images/bg-about.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    min-height: 100vh;

    .about__box {
        display: flex;

        .about__left {
            flex-basis: 50%;

            .about__subtitle {
                margin-bottom: 20px;
            }

            .about__title {
                margin-bottom: 73px;
                padding-bottom: 20px;
                position: relative;

                &:after {
                    content: '';
                    width: 710px;
                    height: 3px;
                    background-color: #fff;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: 1;
                }
            }

            .about__text {
                max-width: 366px;
                margin-left: auto;
                padding-right: 30px;

                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                text-align: justify;
                z-index: 1;
                position: relative;

                span {
                    font-weight: 700;
                }

                &-before {
                    font-weight: 400 !important;
                    position: relative;

                    &::before {
                        content: '';
                        width: 122px;
                        height: 7px;
                        background-color: #FFB548;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        z-index: -1;
                        opacity: .8;
                    }
                }
            }
        }

        .about__right {
            flex-basis: 50%;

            .swiper-container {
                max-width: 505px;

                .swiper-wrapper {}

                .swiper-pagination {
                    .swiper-button-prev {
                        display: none;
                    }
                }
            }

            .about__slider {
                max-width: 503px;

                //                overflow: hidden;

                .slick-list {
                    border-radius: 6px;
                    position: relative;
                }



                &-item {
                    height: 603px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }


            }

            .slick-dots {
                bottom: 26px;

                .slick-active {
                    background-color: #fff;
                    border-radius: 50%;
                    width: 14px;
                    height: 14px;
                }

                li {
                    //                    display: none;
                    list-style: none;
                    width: 14px;
                    height: 14px;
                    margin: 0 12px;

                    button {
                        border: 1px solid #FFFFFF;
                        background: transparent;
                        border-radius: 50%;
                        width: 14px;
                        height: 14px;
                        cursor: pointer;

                        &:before {
                            display: none;
                        }
                    }
                }

            }
        }
    }
}

.slider-btn {
    border: none;
    background-color: transparent;
    position: absolute;
    right: -87px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 50;

    &.slick-disabled {
        opacity: .6;
    }
}

.slider-btn__left {
    right: -60px;
    top: 46%;
    transform: rotate(180deg);
}

@media (max-width: 1200px) {
    .about {
        padding-top: 20px;
        padding-bottom: 35px;

        .about__box {
            flex-direction: column;

            .about__left {
                .about__title {
                    text-align: left;
                    //                    max-width: 190px;
                    padding-bottom: 35px;
                    margin-bottom: 27px;

                    &:after {
                        width: 100%;
                    }
                }

                .about__text {
                    padding-left: 20px;
                    padding-right: 0;
                    max-width: 100%;
                    margin-bottom: 20px;
                }
            }

            .about__right {
                .about__slider {
                    padding-top: 20px;

                    .about__slider-item {
                        height: 274px;
                    }
                }
            }
        }
    }

    .slider-btn__left {
        top: 42%;
    }
}

@media (max-width: 767px) {
    .about {
        padding-top: 20px;
        padding-bottom: 35px;

        .about__box {
            flex-direction: column;

            .about__left {
                .about__title {
                    text-align: left;
                    max-width: 190px;
                    padding-bottom: 35px;
                    margin-bottom: 27px;

                    &:after {
                        width: 100%;
                    }
                }

                .about__text {
                    padding-left: 20px;
                    padding-right: 0;
                    max-width: 100%;
                    margin-bottom: 20px;
                }
            }

            .about__right {
                .about__slider {
                    padding-top: 20px;

                    max-width: 100%;

                    .about__slider-item {
                        height: 274px;
                    }
                }
            }
        }
    }
        
    .slider-btn {
        display: none;
    }
}

@media (max-width: 674px) {
    .about {
        .about__box {
            .about__left {
                .about__text-before {
                    display: block;
                }
            }
        }
    }
}