// main: ../style.less

.dropbtn {
    color: #fff;
//    padding: 5px;
    padding-right: 15px;
//    padding-bottom: 15px;
    cursor: pointer;
}

.wrap {
    padding-top: 15px;
    margin-bottom: -15px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 3px;
    
    width: 55px;
}

.dropdown-content a:last-child {
    padding-bottom: 5px;
}

.dropbtn::after {
    background: rgba(0, 0, 0, 0) url('../images/arrow-down.svg') no-repeat scroll center center;
    content: "";
    height: 16px;
    position: absolute;
    right: 0;
    top: 0;
    width: 16px;
} 

/* Links inside the dropdown */
.dropdown-content a {
    color: #fff;
    padding: 9px 20px 2px 7px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgba(246, 177, 57, 0.7);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    
}