// main: ../style.less

.features {
    padding: 170px 0 200px;

    background-image: url('../images/features-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 0px;
    min-height: 100vh;

    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: radial-gradient(51.1% 80.48% at 30.85% 53.65%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 19.2%, rgba(4, 5, 6, 0.520671) 47.48%, #080A0B 99.74%);
    }

    &__wrapper {
        position: relative;
    }

    .features__box {
        display: flex;

        .features__left {
            flex-basis: 50%;
        }

        .features__right {
            flex-basis: 50%;

            .features__subtitle {
                margin-bottom: 15px;
            }

            .features__acc {
                max-width: 368px;
                margin: 70px 0 0;

                &-item {

                    margin-bottom: 40px;

                    .features__acc-title {
                        cursor: pointer;
                        font-family: 'Bebas Neue',
                            cursive;
                        font-weight: 400;
                        font-size: 36px;
                        line-height: 36px;
                        letter-spacing: 2px;
                        color: #FFB548;
                        padding: 0 0 18px 45px;
                        white-space: nowrap;

                        position: relative;
                        transition: all .5s linear;

                        &:before {
                            content: '';
                            position: absolute;
                            width: 14px;
                            height: 14px;
                            border: 1px solid #fff;
                            border-radius: 50%;
                            left: 0;
                            top: 8px;
                        }

                        &.show {
                            &:before {
                                background-color: #fff;
                            }
                        }
                    }

                    .features__acc-text {
                        padding-left: 45px;
                        display: none;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 22px;
                        text-align: justify;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    features {
        padding-top: 120px;
    }
}

@media (max-width: 767px) {
    .features {
        padding-top: 80px;
        padding-bottom: 85px;
        background-position: -290px 0px;

        .features__box {
            .features__right {
                .features__title {
                    text-align: left;
                }

                .features__acc {
                    margin-top: 30px;

                    .features__acc-item {
                        margin-bottom: 30px;

                        .features__acc-title {
                            padding-left: 23px;
                            font-size: 21px;
                            line-height: 21px;

                            &:before {
                                top: 3px;
                            }

                            &:after {
                                top: 17px;
                            }

                            &.active {
                                &:after {
                                    height: 144px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
