// main: ../style.less

.header {

    background-image: url('../images/bg-header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    //    padding: 22px 0 0;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: radial-gradient(189.96% 61.18% at 50% 38.82%, rgba(255, 181, 72, 0) 0%, rgba(52, 44, 29, 0.80319) 73.22%, #08090A 99.74%);
    }

    &__wrapper {
        position: relative;
        min-height: 100vh;
    }

    .header__box {

        .header__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 22px 0;

            &-logo {
                display: block;
                width: 55px;
                height: 55px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .header__top-links {

                display: flex;
                align-items: center;

                .header__top-dropdown {
                    padding-right: 7px;
                    margin-right: 14px;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                    text-align: right;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                }
            }

            &--none {
                display: none;
            }
        }

        .header__main {
            padding-top: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;


            &-title {
                margin-bottom: 8px;
            }

            &-subtitle {
                margin-bottom: 29px;
            }

            &-link {

                transition: all 0.6s;

                span {
                    padding-left: 14px;
                    border-left: 1px solid #1A1917;
                    opacity: 0.5;
                }

                &:hover {
                    background: darken(#FFB548, 5%) radial-gradient(circle, transparent 1%, darken(#FFB548, 5%) 1%) center/15000%;
                    transform: translateX(0.5rem);
                }
            }

        }
    }
}


.header__top-xbox {
    margin-right: 17px;
    padding-left: 17px;
    border-left: 1px solid RGBA(255, 255, 255, 0.55);
    color: #FFB548;
    font-size: 30px;
    transition: all .3s;

    &:hover {
        color: #fff;
        transform: translateY(1px);
    }
}

.header__top-steam {
    font-size: 30px;
    color: #FFB548;
    transition: all .3s;

    &:hover {
        color: #fff;
        transform: translateY(1px);
    }
}

.main-nav {
    &__list {
        &-item {
            display: inline-block;
            margin-left: 38px;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            cursor: pointer;

            span {
                position: relative;

                &:before {
                    position: absolute;
                    content: '';

                    width: 4px;
                    height: 0px;
                    background: #E93830;
                    border-radius: 1px;

                    margin: 0 auto;
                    top: -10px;
                    right: 0;
                    left: 0;

                    transition: all .2s linear;
                }

                &:hover::before {
                    height: 4px;
                }
            }

            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.header__bottom-text {
    padding: 13px 0 50px;

    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 22px;

    cursor: pointer;
    transition: all 0.6s;

    span {
        display: block;
    }


    &:hover {
        color: red;
    }

    .icon-fire {
        font-size: 16px;
    }
}

@media (max-width: 1000px) {
    .header {
        .header__box {
            .header__top {
                .header__top-links {
                    .header__top-xbox {
                        margin-right: 10px;
                        padding-left: 10px;
                    }

                    .header__top-dropdown {
                        margin-right: 10px;
                    }
                }
            }

            .header__main {
                .header__bottom-text {
                    margin-top: 40%;
                }
            }
        }
    }

    .main-nav {
        &__list-item {
            margin-left: 25px;
        }
    }
}

@media (max-width: 877px) {

    body {
        &.lock {
            overflow: hidden;
        }
    }

    .header {
        .header__box {
            .header__top--none {
                display: block;
            }

            .header__top {
                .header__top-links {

                    margin-left: auto;
                    padding-right: 16px;
                    position: relative;

                    &:after {
                        content: '';
                        position: absolute;
                        width: 1px;
                        background-color: rgba(#fff, 0.5);
                        right: 0;
                        top: 0;
                        bottom: 0;
                    }

                    .header__top-dropdown {
                        margin-right: 0;

                    }

                    .header__top-xbox,
                    .header__top-steam {
                        display: none;
                    }
                }

                &-burger {
                    order: 1;
                    margin-left: 20px;
                    transition: all .3s linear;

                    &.active {
                        opacity: 0.4;
                        
                        
                    }

                    span {
                        display: block;
                        width: 24px;
                        height: 3px;
                        background-color: #fff;
                        border-radius: 3px;
                        position: relative;



                        &:before,
                        &:after {
                            content: '';
                            position: absolute;
                            height: 3px;
                            background-color: #fff;
                            border-radius: 3px;
                        }

                        &:before {
                            width: 24px;
                            top: -5px;
                        }

                        &:after {
                            width: 15px;
                            top: 5px;
                            right: 0;
                        }
                    }
                }
            }
        }
    }

    .header__top-xbox {
        padding: 12px 0;
        border-left: none;
    }

    .header__top-steam {
        padding: 12px 0;
    }

    .main-nav {
        &__list {
            transform: translateY(-1000%);
            position: fixed;
            z-index: 23;
            display: flex;
            flex-direction: column;
            padding-left: 15px;
            left: 0;
            top: 80px;
            background-color: rgba(#231F14, .8);
            width: 100%;
            transition: transform .3s linear;
            overflow: auto;

            &-item {
                margin-left: 0;
                padding: 12px 0;
            }

            &.active {
                transform: translateY(0%);
            }
        }
    }

    .header__bottom-text {
        padding-left: 16px;
    }
}

@media (max-width: 768px) {

    .header {
        .header__box {

            .header__main {
                position: relative;
                
                .header__main-subtitle {
                    text-align: center;
                }
            }

            .header__top--none {}

            .header__top {
                .header__top-links {



                    .header__top-dropdown {}

                }

                &-burger {}
            }
        }
    }

}

