// main: ../style.less

.quotes {
    padding: 160px 0 150px;
    background-image: url('../images/quotes-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0A0A0A;

    &__box {
        display: flex;
        align-items: center;

        &-left {
            flex-basis: 50%;

            .quotes__subtitle {
                margin-bottom: 15px;
            }

            .quotes__title {
                margin-bottom: 60px;
            }

            .quotes__text {
                margin-bottom: 60px;
                max-width: 434px;
            }

            .quotes__btn {
                transition: all 0.6s;
                padding-left: 34px;
                padding-right: 34px;

                &:hover {
                    background: darken(#FFB548, 5%) radial-gradient(circle, transparent 1%, darken(#FFB548, 5%) 1%) center/15000%;
                    transform: translateX(0.5rem);
                }
            }
        }

        &-right {
            flex-basis: 50%;
        }

        .quotes-card {
            &__item {
                padding: 15px 20px 21px 17px;
                background: rgba(255, 255, 255, 0.08);
                border-radius: 10px;
                position: relative;
                max-width: 454px;
                margin-bottom: 30px;
                margin-left: auto;
                transition: all 0.6s;
                cursor: pointer;

                &:last-child {
                    margin-bottom: 0;
                }

                &:nth-child(even) {
                    margin-left: 0;
                    margin-right: auto;
                }

                &:hover {
                    transform: translateX(-0.5rem);
                }

            }

            &__personal {
                display: flex;
                align-items: center;
                margin-bottom: 27px;
            }

            &__img {
                width: 70px;
                height: 70px;
                margin-right: 32px;
                position: relative;


                img {
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    display: block;
                }
            }

            &__name {
                font-family: 'Bebas Neue', cursive;
                font-weight: 400;
                font-size: 24px;
                line-height: 24px;
                letter-spacing: 2px;
                color: #FFB548;

                span {
                    display: block;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 22px;
                    color: #FFFFFF;
                    opacity: 0.5;
                }
            }

            &__icon {
                position: absolute;
                top: 30px;
                right: 20px;

                svg {
                    width: 19px;
                    height: 14px;
                }
            }

            &__feedback {
                font-weight: 400;
                font-size: 18px;
                line-height: 25px;
                color: #FFFFFF;
                margin-bottom: 15px;
            }

            &__date {
                font-weight: normal;
                font-size: 14px;
                line-height: 19px;
                color: #FFFFFF;
                opacity: 0.5;
            }
        }
    }
}

@media (max-width: 1300px) {
    .quotes {
        .quotes__box {
            flex-direction: column;

            .quotes__title {
                margin-bottom: 30px;
                text-align: left;
            }

            .quotes__subtitle {
                text-align: left;
            }

            .quotes__text {
                margin-bottom: 25px;
            }

            .quotes__btn {
                margin-bottom: 25px;
            }

            .quotes__box-right {
                width: 100%;
            }

            .quotes-card {
                display: flex;
                flex-direction: column;
            }
        }
    }
}

@media (max-width: 767px) {
    .quotes {
        padding-top: 37px;
        padding-bottom: 47px;

        .quotes__box {
            flex-direction: column;

            .quotes__title {
                margin-bottom: 30px;
                text-align: left;
            }

            .quotes__subtitle {
                text-align: left;
            }

            .quotes__text {
                margin-bottom: 25px;
                font-size: 14px;
                line-height: 16px;
            }

            .quotes__btn {
                margin-bottom: 25px;
                max-width: 220px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding-left: 14px;
                padding-right: 14px;
            }

            .quotes-card__img {
                width: 40px;
                height: 40px;
            }

            .quotes-card__name {
                font-size: 21px;
                line-height: 21px;

                span {
                    font-size: 14px;
                    line-height: 22px;
                }
            }

            .quotes-card__feedback {
                font-size: 14px;
                line-height: 19px;
            }

            .quotes-card__date {
                font-size: 12px;
                line-height: 16px;
            }
        }


    }
}
