// main: ../style.less

.subs {
    padding-top: 50px;
    background-color: #0A0A0A;

    .subs__box {
        display: flex;
        align-items: center;

        .subs__pic {
            flex: 0 0 444px;
            margin-right: 70px;
            position: relative;

            img {
                width: 100%;
            }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: radial-gradient(45.43% 53.19% at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 46.15%, #080A0B 99.74%);
            }
        }

        .subs__subscribe {
            .subs__title {
                margin-bottom: 46px;
            }

            .subs__subtitle {
                margin-bottom: 15px;
            }

            .subs__text {
                margin-bottom: 64px;
            }

            .form {
                .subs__form {


                    input {
                        padding: 18px 21px 18px;
                        background: rgba(255, 255, 255, 0.08);
                        border-radius: 5px;
                        margin-right: 18px;
                        min-height: 60px;
                        width: 55%;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 25px;
                        color: #FFB548;

                        &::placeholder {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 22px;
                            color: #FFFFFF;
                            opacity: 0.5;
                            border-radius: 4px;
                        }
                    }

                    .subs__form-btn {
                        min-height: 60px;
                        padding-left: 71px;
                        padding-right: 71px;
                        transition: all 0.6s;

                        &:hover {
                            background: darken(#FFB548, 5%) radial-gradient(circle, transparent 1%, darken(#FFB548, 5%) 1%) center/15000%;
                            transform: translateX(0.5rem);
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1190px) {

    .subs {
        .subs__box {
            .subs__subscribe {

                .form {
                    .subs__form {
                        text-align: center;

                        input {
                            width: 100%;
                            margin-bottom: 20px;
                        }

                        .subs__form-btn {
                            width: 100%;
                            font-size: 14px;
                            line-height: 19px;
                            height: 44px;
                        }
                    }
                }
            }

        }
    }

    .footer {
        .footer__box {
            flex-direction: column;

            .footer__logo {
                margin-top: 30px;
                margin-right: 0 !important;
                margin-bottom: 43px;
            }

            .main-nav {
                .main-nav__list {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    .main-nav__list-item {
                        margin-left: 10px;
                        margin-right: 10px;
                        margin-bottom: 23px;
                    }
                }
            }

            .footer__links {
                padding-top: 20px;
            }
        }

        .footer__bottom {
            padding: 20px 0 25px !important;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            .footer__bottom-links {
                display: flex;
                flex-wrap: wrap;

                a {
                    flex-basis: 100%;
                    margin-bottom: 25px;
                }
            }

            .footer__bottom-copy {
                margin-bottom: 35px;
            }
        }
    }
}

@media (max-width: 900px) {
    .subs {
        .subs__box {
            .subs__pic {
                flex: 0 0 325px !important;
            }
        }
    }
}

@media (max-width: 767px) {
    .subs {
        background-image: url('../images/subs-pic.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: -85px bottom;

        .subs__box {
            .subs__pic {
                display: none;
            }

            .subs__subscribe {

                .subs__subtitle,
                .subs__text,
                .subs__title {
                    text-align: left;
                    margin-left: 116px;
                }

                .subs__title {
                    margin-bottom: 25px;
                }

                .subs__text {
                    font-size: 14px;
                    line-height: 19px;
                    margin-bottom: 30px;
                }

                .form {
                    .subs__form {
                        input {
                            width: 100%;
                            margin-bottom: 20px;
                        }

                        .subs__form-btn {
                            width: 100%;
                            font-size: 14px;
                            line-height: 19px;
                            height: 44px;
                        }
                    }
                }
            }

        }
    }

    .footer {
        .footer__box {
            flex-direction: column;

            .footer__logo {
                margin-top: 30px;
                margin-right: 0 !important;
                margin-bottom: 43px;
            }

            .main-nav {
                .main-nav__list {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    .main-nav__list-item {
                        margin-left: 10px;
                        margin-right: 10px;
                        margin-bottom: 23px;
                    }
                }
            }

            .footer__links {
                padding-top: 20px;
            }
        }

        .footer__bottom {
            padding: 20px 0 25px !important;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            .footer__bottom-links {
                display: flex;
                flex-wrap: wrap;

                a {
                    flex-basis: 100%;
                    margin-bottom: 25px;
                }
            }

            .footer__bottom-copy {
                margin-bottom: 35px;
            }
        }
    }
}

@media (max-width: 490px) {
        .subs {
        background-position: -140px bottom;
    }
}
